\begin{thebibliography}{10}

\bibitem{bousquet2002stability}
Olivier Bousquet and Andr{\'e} Elisseeff.
\newblock Stability and generalization.
\newblock {\em Journal of Machine Learning Research}, 2:499--526, 2002.

\bibitem{bousquet2020sharpening}
Olivier Bousquet, Yegor Klochkov, and Nikita Zhivotovskiy.
\newblock Sharper bounds for uniformly stable algorithms.
\newblock In {\em Conference on Learning Theory}, pages 1348--1380, 2020.

\bibitem{collins2020consistency}
Beno{\^\i}t Collins, Sushma Kumari, and Vladimir~G. Pestov.
\newblock Universal consistency of the $k$-nn rule in metric spaces and
  {Nagata} dimension.
\newblock {\em ESAIM: Probability and Statistics}, 24:914--934, 2020.

\bibitem{cover1968estimation}
Thomas~M. Cover.
\newblock Estimation by the nearest neighbor rule.
\newblock {\em IEEE Transactions on Information Theory}, 14(1):50--55, 1968.

\bibitem{cover1967nearest}
Thomas~M. Cover and Peter~E. Hart.
\newblock Nearest neighbor pattern classification.
\newblock {\em IEEE Transactions on Information Theory}, 13(1):21--27, 1967.

\bibitem{devroye1996probabilistic}
Luc Devroye, L{\'a}szl{\'o} Gy{\"o}rfi, and G{\'a}bor Lugosi.
\newblock {\em A Probabilistic Theory of Pattern Recognition}, volume~31 of
  {\em Stochastic Modelling and Applied Probability}.
\newblock Springer, 1996.

\bibitem{devroye1979distribution}
Luc Devroye and Terry~J. Wagner.
\newblock Distribution-free inequalities for the deleted and holdout error
  estimates.
\newblock {\em IEEE Transactions on Information Theory}, 25(2):202--207, 1979.

\bibitem{devroye1979local}
Luc Devroye and Terry~J. Wagner.
\newblock Distribution-free performance bounds for potential function rules.
\newblock {\em IEEE Transactions on Information Theory}, 25(5):601--604, 1979.

\bibitem{feldman2019high}
Vitaly Feldman and Jan Vondr{\'a}k.
\newblock High probability generalization bounds for uniformly stable
  algorithms with nearly optimal rate.
\newblock {\em Conference on Learning Theory}, 2019.

\bibitem{fix1951discriminatory}
Evelyn Fix and Joseph~L. Hodges.
\newblock Discriminatory analysis: Nonparametric discrimination, consistency
  properties.
\newblock Technical Report 21-49-004, USAF School of Aviation Medicine, 1951.

\bibitem{hardt2016train}
Moritz Hardt, Benjamin Recht, and Yoram Singer.
\newblock Train faster, generalize better: Stability of stochastic gradient
  descent.
\newblock In {\em International Conference on Machine Learning}, pages
  1225--1234, 2016.

\bibitem{kearns1999algorithmic}
Michael Kearns and Dana Ron.
\newblock Algorithmic stability and sanity-check bounds for leave-one-out
  cross-validation.
\newblock {\em Neural Computation}, 11(6):1427--1453, 1999.

\bibitem{kutin2002almost}
Samuel Kutin and Partha Niyogi.
\newblock Almost-everywhere algorithmic stability and generalization error.
\newblock {\em arXiv preprint cs.LG/0209054}, 2002.

\bibitem{liang2023algorithmic}
Ruiting Liang and Rina~Foygel Barber.
\newblock Algorithmic stability implies training-conditional coverage for
  distribution-free prediction methods.
\newblock {\em arXiv preprint arXiv:2311.04295}, 2023.

\bibitem{mukherjee2006learning}
Sayan Mukherjee, Partha Niyogi, Tomaso Poggio, and Ryan Rifkin.
\newblock Learning theory: Stability is sufficient for generalization and
  necessary and sufficient for consistency of empirical risk minimization.
\newblock {\em Advances in Computational Mathematics}, 25:161--193, 2006.

\bibitem{pournaderi2024training}
Mehrdad Pournaderi and Yu~Xiang.
\newblock Training-conditional coverage bounds for uniformly stable learning
  algorithms.
\newblock {\em arXiv preprint arXiv:2404.13731}, 2024.

\bibitem{codex2025codex}
The~Codex Project.
\newblock Codex: A computational search infrastructure for {LOO/Replace-One}
  stability witnesses, 2025.
\newblock Computational search infrastructure; see supplementary material for
  reproducibility details.

\bibitem{rogers1978finite}
William~H. Rogers and Thomas~J. Wagner.
\newblock A finite sample distribution-free performance bound for local
  discrimination rules.
\newblock {\em The Annals of Statistics}, 6(3):506--514, 1978.

\bibitem{shalev2010learnability}
Shai Shalev-Shwartz, Ohad Shamir, Nathan Srebro, and Karthik Sridharan.
\newblock Learnability, stability and uniform convergence.
\newblock {\em Journal of Machine Learning Research}, 11:2635--2670, 2010.

\bibitem{stone1977consistent}
Charles~J. Stone.
\newblock Consistent nonparametric regression.
\newblock {\em The Annals of Statistics}, 5(4):595--620, 1977.

\end{thebibliography}
