\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Perturbation operations.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform calculus.}{1}{section*.2}\protected@file@percent }
\citation{bousquet2002stability}
\citation{kutin2002almost}
\citation{rogers1978finite}
\citation{devroye1979distribution}
\citation{liang2023algorithmic}
\citation{pournaderi2024training}
\citation{bousquet2002stability}
\citation{kutin2002almost}
\citation{feldman2019high}
\citation{bousquet2020sharpening}
\citation{shalev2010learnability}
\citation{mukherjee2006learning}
\citation{hardt2016train}
\@writefile{toc}{\contentsline {paragraph}{Margin-crossing mechanism.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LOO/replace-one separations.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental evidence.}{2}{section*.5}\protected@file@percent }
\citation{fix1951discriminatory}
\citation{cover1967nearest}
\citation{cover1968estimation}
\citation{stone1977consistent}
\citation{rogers1978finite}
\citation{devroye1979distribution}
\citation{devroye1979local}
\citation{kearns1999algorithmic}
\citation{liang2023algorithmic}
\citation{pournaderi2024training}
\citation{collins2020consistency}
\citation{codex2025codex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{3}{Related Work}{section.2}{}}
\newlabel{sec:related-work@cref}{{[section][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithmic Stability and Generalization}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nearest-Neighbor Classification and Deleted Estimates}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Leave-One-Out and Conformal Stability}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Metric Witnesses and Local Learning Rules}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What the Paper Achieves}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions and Preliminaries}{4}{section.3}\protected@file@percent }
\newlabel{sec:definitions}{{3}{4}{Definitions and Preliminaries}{section.3}{}}
\newlabel{sec:definitions@cref}{{[section][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Model and Sample}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Careful separation of definitions.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction Rule}{4}{subsection.3.2}\protected@file@percent }
\newlabel{def:knn-prediction}{{3.7}{4}{$k$-NN Prediction}{theorem.3.7}{}}
\newlabel{def:knn-prediction@cref}{{[theorem][7][3]3.7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loss Function}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sample Perturbations}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stability Notions}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of perturbation notions used in this paper and in the surrounding stability literature.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:stability-notions}{{1}{6}{Comparison of perturbation notions used in this paper and in the surrounding stability literature}{table.1}{}}
\newlabel{tab:stability-notions@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Consistency Note}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Uniform Stability Calculus}{6}{section.4}\protected@file@percent }
\newlabel{sec:uniform-calculus}{{4}{6}{Uniform Stability Calculus}{section.4}{}}
\newlabel{sec:uniform-calculus@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\newlabel{prop:4.1}{{4.3}{6}{Uniform replace-one via delete-and-insert}{theorem.4.3}{}}
\newlabel{prop:4.1@cref}{{[theorem][3][4]4.3}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operation-level factorization of a replace-one perturbation into a delete-one step followed by an insert-one step. The proof of \cref  {prop:4.1} is just the triangle inequality on the corresponding binary losses.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:uniform-calculus}{{1}{7}{Operation-level factorization of a replace-one perturbation into a delete-one step followed by an insert-one step. The proof of \cref {prop:4.1} is just the triangle inequality on the corresponding binary losses}{figure.1}{}}
\newlabel{fig:uniform-calculus@cref}{{[figure][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exact Deterministic k-NN Perturbation Criterion}{7}{section.5}\protected@file@percent }
\newlabel{sec:knn-criterion}{{5}{7}{Exact Deterministic k-NN Perturbation Criterion}{section.5}{}}
\newlabel{sec:knn-criterion@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ordered top-$k$ membership determines the relevant local state for deterministic $k$-NN. Instability is possible only when a perturbation changes this neighborhood or flips the labels of occurrences already inside it.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:topk-boundary}{{2}{8}{Ordered top-$k$ membership determines the relevant local state for deterministic $k$-NN. Instability is possible only when a perturbation changes this neighborhood or flips the labels of occurrences already inside it}{figure.2}{}}
\newlabel{fig:topk-boundary@cref}{{[figure][2][]2}{[1][8][]8}{}{}{}}
\newlabel{prop:5.1}{{5.1}{8}{Margin crossing criterion}{theorem.5.1}{}}
\newlabel{prop:5.1@cref}{{[theorem][1][5]5.1}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two cases for deletion. Case A (left): deleting an occurrence outside the ordered top-$k$ neighborhood is inert; the top-$k$ set and margin are unchanged. Case B (right): deleting an occurrence inside the top-$k$ set may promote the rank-$(k+1)$ occurrence into the vote, changing the margin.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:stable-deletion}{{3}{9}{Two cases for deletion. Case A (left): deleting an occurrence outside the ordered top-$k$ neighborhood is inert; the top-$k$ set and margin are unchanged. Case B (right): deleting an occurrence inside the top-$k$ set may promote the rank-$(k+1)$ occurrence into the vote, changing the margin}{figure.3}{}}
\newlabel{fig:stable-deletion@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Two-Point Separation Between LOO and Replace-One Stability}{9}{section.6}\protected@file@percent }
\newlabel{sec:finite-separation}{{6}{9}{A Two-Point Separation Between LOO and Replace-One Stability}{section.6}{}}
\newlabel{sec:finite-separation@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\newlabel{prop:6.1}{{6.2}{9}{Two-point $1$-NN separation}{theorem.6.2}{}}
\newlabel{prop:6.1@cref}{{[theorem][2][6]6.2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A local perturbation changes the prediction only when the top-$k$ signed vote crosses zero. This is the exact mechanism behind all explicit witnesses in this paper.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:margin-flip}{{4}{10}{A local perturbation changes the prediction only when the top-$k$ signed vote crosses zero. This is the exact mechanism behind all explicit witnesses in this paper}{figure.4}{}}
\newlabel{fig:margin-flip@cref}{{[figure][4][]4}{[1][8][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Odd-$k$ Separation: A General Construction}{10}{section.7}\protected@file@percent }
\newlabel{sec:odd-k-separation}{{7}{10}{Odd-$k$ Separation: A General Construction}{section.7}{}}
\newlabel{sec:odd-k-separation@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Replace-one perturbations can flip the decision either by moving a new occurrence into the decisive neighborhood or by changing the label composition of a neighborhood that was already geometrically close to the boundary.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:replace-flip}{{5}{11}{Replace-one perturbations can flip the decision either by moving a new occurrence into the decisive neighborhood or by changing the label composition of a neighborhood that was already geometrically close to the boundary}{figure.5}{}}
\newlabel{fig:replace-flip@cref}{{[figure][5][]5}{[1][8][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Construction}{11}{subsection.7.1}\protected@file@percent }
\newlabel{thm:odd-k-separation}{{7.1}{11}{Odd-$k$ LOO/replace-one separation}{theorem.7.1}{}}
\newlabel{thm:odd-k-separation@cref}{{[theorem][1][7]7.1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tie-breaking is not decorative. When several occurrences are at equal distance, the deterministic sample order and fixed label order can determine whether a perturbation is visible to the predictor.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:tie-microscope}{{6}{12}{Tie-breaking is not decorative. When several occurrences are at equal distance, the deterministic sample order and fixed label order can determine whether a perturbation is visible to the predictor}{figure.6}{}}
\newlabel{fig:tie-microscope@cref}{{[figure][6][]6}{[1][8][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Original prediction at $(a,0)$.}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LOO at an $(a,0)$ occurrence.}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LOO at an $(a,1)$ occurrence.}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LOO at a $(b,0)$ occurrence.}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replace-one instability.}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The case $k=1$.}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Remarks on the Construction}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role of the metric space.}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role of sample ordering.}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role of conflicting labels.}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample size growth.}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limit of tie-breaking dependence.}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with Prior Computational Evidence}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Even-$k$ Analysis}{14}{section.8}\protected@file@percent }
\newlabel{sec:even-k-analysis}{{8}{14}{Even-$k$ Analysis}{section.8}{}}
\newlabel{sec:even-k-analysis@cref}{{[section][8][]8}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}An Even-$k$ Separation}{14}{subsection.8.1}\protected@file@percent }
\newlabel{thm:even-k-separation}{{8.1}{14}{Even-$k$ LOO/replace-one separation}{theorem.8.1}{}}
\newlabel{thm:even-k-separation@cref}{{[theorem][1][8]8.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Structural Differences Between Odd and Even $k$}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Summary}{15}{subsection.8.3}\protected@file@percent }
\newlabel{sec:even-k-summary}{{8.3}{15}{Summary}{subsection.8.3}{}}
\newlabel{sec:even-k-summary@cref}{{[subsection][3][8]8.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Complete Stability Hierarchy}{15}{section.9}\protected@file@percent }
\newlabel{sec:stability-hierarchy}{{9}{15}{Complete Stability Hierarchy}{section.9}{}}
\newlabel{sec:stability-hierarchy@cref}{{[section][9][]9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hierarchy Table}{15}{subsection.9.1}\protected@file@percent }
\newlabel{prop:del-not-impl-ins}{{9.1}{15}{Pointwise delete-one and insert-one are incomparable}{theorem.9.1}{}}
\newlabel{prop:del-not-impl-ins@cref}{{[theorem][1][9]9.1}{[1][15][]15}{}{}{}}
\newlabel{prop:ins-not-impl-del}{{9.1}{15}{Pointwise delete-one and insert-one are incomparable}{theorem.9.1}{}}
\newlabel{prop:ins-not-impl-del@cref}{{[theorem][1][9]9.1}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete stability hierarchy. Each row states a relationship between stability notions, its status (theorem, counterexample, or open problem), and the relevant reference.}}{16}{table.2}\protected@file@percent }
\newlabel{tab:stability-hierarchy}{{2}{16}{Complete stability hierarchy. Each row states a relationship between stability notions, its status (theorem, counterexample, or open problem), and the relevant reference}{table.2}{}}
\newlabel{tab:stability-hierarchy@cref}{{[table][2][]2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Key Relationships}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Uniform delete+insert $\Rightarrow $ uniform replace-one}{16}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Pointwise LOO vs.\ pointwise replace-one}{16}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{prop:loo-coupling}{{9.2}{16}{LOO only probes training-location-coupled perturbations}{theorem.9.2}{}}
\newlabel{prop:loo-coupling@cref}{{[theorem][2][9]9.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Pointwise delete-one (all queries) vs.\ pointwise LOO}{16}{subsubsection.9.2.3}\protected@file@percent }
\newlabel{prop:loo-not-impl-del}{{9.3}{16}{LOO does not imply pointwise delete-one}{theorem.9.3}{}}
\newlabel{prop:loo-not-impl-del@cref}{{[theorem][3][9]9.3}{[1][16][]16}{}{}{}}
\citation{cover1967nearest}
\citation{cover1968estimation}
\citation{stone1977consistent}
\citation{devroye1996probabilistic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Deterministic tie-breaking vs.\ randomized tie-breaking}{17}{subsubsection.9.2.4}\protected@file@percent }
\newlabel{prop:tie-mask}{{9.4}{17}{Deterministic tie-breaking can mask instability}{theorem.9.4}{}}
\newlabel{prop:tie-mask@cref}{{[theorem][4][9]9.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Summary Diagram}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relation to Classical Stability, Consistency, and Conformal Prediction}{17}{section.10}\protected@file@percent }
\newlabel{sec:consistency}{{10}{17}{Relation to Classical Stability, Consistency, and Conformal Prediction}{section.10}{}}
\newlabel{sec:consistency@cref}{{[section][10][]10}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary classification of stability notion pairs.}}{18}{table.3}\protected@file@percent }
\newlabel{tab:hierarchy-summary}{{3}{18}{Summary classification of stability notion pairs}{table.3}{}}
\newlabel{tab:hierarchy-summary@cref}{{[table][3][]3}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finite worst-case perturbation sensitivity, classical asymptotic consistency, and conformal-style conditional validity live in different analytical regimes. The present paper sits in the first regime.}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:regimes-map}{{7}{18}{Finite worst-case perturbation sensitivity, classical asymptotic consistency, and conformal-style conditional validity live in different analytical regimes. The present paper sits in the first regime}{figure.7}{}}
\newlabel{fig:regimes-map@cref}{{[figure][7][]7}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Synthetic benchmark: mean LOO/replace-one gap ($\max _i \Delta _{\mathrm  {rep}} - \max _i \Delta _{\mathrm  {loo}}$) averaged over random graph configurations. Warmer colors indicate larger gaps.}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:synthetic-heatmap}{{8}{19}{Synthetic benchmark: mean LOO/replace-one gap ($\max _i \Delta _{\mathrm {rep}} - \max _i \Delta _{\mathrm {loo}}$) averaged over random graph configurations. Warmer colors indicate larger gaps}{figure.8}{}}
\newlabel{fig:synthetic-heatmap@cref}{{[figure][8][]8}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Experimental Evidence}{19}{section.11}\protected@file@percent }
\newlabel{sec:experiments}{{11}{19}{Experimental Evidence}{section.11}{}}
\newlabel{sec:experiments@cref}{{[section][11][]11}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Synthetic Finite Metric Benchmark}{19}{subsection.11.1}\protected@file@percent }
\newlabel{sec:synthetic-benchmark}{{11.1}{19}{Synthetic Finite Metric Benchmark}{subsection.11.1}{}}
\newlabel{sec:synthetic-benchmark@cref}{{[subsection][1][11]11.1}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Synthetic benchmark: hierarchy violation frequency (proportion of configurations where $\max _i \Delta _{\mathrm  {loo}} = 0$ and $\max _i \Delta _{\mathrm  {rep}} = 1$) by $k$ and duplicate ratio.}}{20}{table.4}\protected@file@percent }
\newlabel{tab:synthetic-violations}{{4}{20}{Synthetic benchmark: hierarchy violation frequency (proportion of configurations where $\max _i \Delta _{\mathrm {loo}} = 0$ and $\max _i \Delta _{\mathrm {rep}} = 1$) by $k$ and duplicate ratio}{table.4}{}}
\newlabel{tab:synthetic-violations@cref}{{[table][4][]4}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabular benchmark: LOO/replace-one gap ($\max _i \Delta _{\mathrm  {rep}} - \max _i \Delta _{\mathrm  {loo}}$) on UCI datasets. Error bars show standard deviation over 3 random subsamples.}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:tabular-gap}{{9}{20}{Tabular benchmark: LOO/replace-one gap ($\max _i \Delta _{\mathrm {rep}} - \max _i \Delta _{\mathrm {loo}}$) on UCI datasets. Error bars show standard deviation over 3 random subsamples}{figure.9}{}}
\newlabel{fig:tabular-gap@cref}{{[figure][9][]9}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Tabular Data Benchmark}{20}{subsection.11.2}\protected@file@percent }
\newlabel{sec:tabular-benchmark}{{11.2}{20}{Tabular Data Benchmark}{subsection.11.2}{}}
\newlabel{sec:tabular-benchmark@cref}{{[subsection][2][11]11.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}StabilityGapDiagnostic Algorithm}{20}{subsection.11.3}\protected@file@percent }
\newlabel{sec:diagnostic-algorithm}{{11.3}{20}{StabilityGapDiagnostic Algorithm}{subsection.11.3}{}}
\newlabel{sec:diagnostic-algorithm@cref}{{[subsection][3][11]11.3}{[1][20][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabular benchmark: separation frequency (proportion of replicates where $\max \Delta _{\mathrm  {rep}} > \max \Delta _{\mathrm  {loo}}$).}}{21}{table.5}\protected@file@percent }
\newlabel{tab:tabular-separation}{{5}{21}{Tabular benchmark: separation frequency (proportion of replicates where $\max \Delta _{\mathrm {rep}} > \max \Delta _{\mathrm {loo}}$)}{table.5}{}}
\newlabel{tab:tabular-separation@cref}{{[table][5][]5}{[1][20][]21}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {StabilityGapDiagnostic}}}{21}{algorithm.1}\protected@file@percent }
\newlabel{alg:diagnostic}{{1}{21}{StabilityGapDiagnostic Algorithm}{algorithm.1}{}}
\newlabel{alg:diagnostic@cref}{{[algorithm][1][]1}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Summary of Experimental Findings}{21}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example diagnostic output on the Digits dataset with $k=3$ (the dataset with the highest separation frequency). Vulnerable queries (red) are those with margin $|M| \le 2$.}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:diagnostic-example}{{10}{22}{Example diagnostic output on the Digits dataset with $k=3$ (the dataset with the highest separation frequency). Vulnerable queries (red) are those with margin $|M| \le 2$}{figure.10}{}}
\newlabel{fig:diagnostic-example@cref}{{[figure][10][]10}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Extensions to Additive Local Vote Rules}{22}{section.12}\protected@file@percent }
\newlabel{sec:local-vote-framework}{{12}{22}{Extensions to Additive Local Vote Rules}{section.12}{}}
\newlabel{sec:local-vote-framework@cref}{{[section][12][]12}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Definition}{22}{subsection.12.1}\protected@file@percent }
\newlabel{def:dlvr}{{12.1}{22}{Deterministic Local Vote Rule}{theorem.12.1}{}}
\newlabel{def:dlvr@cref}{{[theorem][1][12]12.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Instantiations}{22}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic $k$-NN.}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weighted $k$-NN.}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radius-neighbor majority vote.}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Generalized Margin Criterion}{23}{subsection.12.3}\protected@file@percent }
\newlabel{prop:generalized-margin}{{12.2}{23}{Generalized margin crossing}{theorem.12.2}{}}
\newlabel{prop:generalized-margin@cref}{{[theorem][2][12]12.2}{[1][23][]23}{}{}{}}
\newlabel{rem:perturbation-radius}{{12.3}{23}{Perturbation radius}{theorem.12.3}{}}
\newlabel{rem:perturbation-radius@cref}{{[theorem][3][12]12.3}{[1][23][]23}{}{}{}}
\newlabel{rem:margin-certificate}{{12.4}{23}{Stability certificate via margin gap}{theorem.12.4}{}}
\newlabel{rem:margin-certificate@cref}{{[theorem][4][12]12.4}{[1][23][]23}{}{}{}}
\newlabel{rem:vulnerability}{{12.5}{23}{Vulnerability condition}{theorem.12.5}{}}
\newlabel{rem:vulnerability@cref}{{[theorem][5][12]12.5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Uniform Calculus for DLVRs}{23}{subsection.12.4}\protected@file@percent }
\newlabel{prop:dlvr-calculus}{{12.6}{23}{Uniform calculus for DLVRs}{theorem.12.6}{}}
\newlabel{prop:dlvr-calculus@cref}{{[theorem][6][12]12.6}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}LOO/Replace-One Separation for DLVRs}{23}{subsection.12.5}\protected@file@percent }
\citation{bousquet2002stability}
\citation{cover1967nearest}
\citation{stone1977consistent}
\citation{liang2023algorithmic}
\citation{pournaderi2024training}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion and Open Problems}{24}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{24}{Discussion and Open Problems}{section.13}{}}
\newlabel{sec:discussion@cref}{{[section][13][]13}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Relationship to Other Notions of Stability}{24}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalization stability (Bousquet--Elisseeff).}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency (Cover--Hart, Stone).}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conformal prediction stability.}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Summary of Established Results}{24}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Practical Implications}{25}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Limitations}{25}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Open Problems}{25}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Closing Reflection}{26}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof Sketches and Deferred Proofs}{26}{appendix.A}\protected@file@percent }
\newlabel{sec:proof-appendix}{{A}{26}{Proof Sketches and Deferred Proofs}{appendix.A}{}}
\newlabel{sec:proof-appendix@cref}{{[section][1][]A}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uniform perturbation calculus}{26}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Deterministic k-NN perturbation criterion}{26}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Two-point 1-NN witness}{26}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of the General Odd-$k$ Separation (Theorem~\ref {thm:odd-k-separation})}{26}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The case $m = 0$ (k = 1).}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The case $m = 1$ (k = 3).}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General $m \ge 2$.}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of the Even-$k$ Separation (Theorem~\ref {thm:even-k-separation})}{27}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof Details for the Stability Hierarchy (Section~\ref {sec:stability-hierarchy})}{27}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition~\ref {prop:del-not-impl-ins}.}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition~\ref {prop:ins-not-impl-del}.}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition~\ref {prop:loo-not-impl-del}.}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Margin Certificate Proofs}{27}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark~\ref {rem:margin-certificate}.}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark~\ref {rem:vulnerability}.}{27}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Enumeration Protocol}{27}{appendix.B}\protected@file@percent }
\newlabel{sec:enumeration-protocol}{{B}{27}{Enumeration Protocol}{appendix.B}{}}
\newlabel{sec:enumeration-protocol@cref}{{[section][2][]B}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}1-NN witness search}{27}{subsection.B.1}\protected@file@percent }
\citation{bousquet2002stability}
\citation{kutin2002almost}
\citation{feldman2019high}
\citation{bousquet2020sharpening}
\citation{cover1967nearest}
\citation{cover1968estimation}
\citation{stone1977consistent}
\citation{rogers1978finite}
\citation{devroye1979distribution}
\citation{devroye1979local}
\citation{liang2023algorithmic}
\citation{pournaderi2024training}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Representative odd-k gadget candidates returned by the finite search pipeline.}}{28}{table.6}\protected@file@percent }
\newlabel{tab:k-gadget-candidates}{{6}{28}{Representative odd-k gadget candidates returned by the finite search pipeline}{table.6}{}}
\newlabel{tab:k-gadget-candidates@cref}{{[table][6][]6}{[1][28][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compact reproducibility map for the current code and artifact pipeline.}}{28}{table.7}\protected@file@percent }
\newlabel{tab:reproducibility-summary}{{7}{28}{Compact reproducibility map for the current code and artifact pipeline}{table.7}{}}
\newlabel{tab:reproducibility-summary@cref}{{[table][7][]7}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Tie-free filtering}{28}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Odd-k gadget candidate search}{28}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Figures}{28}{appendix.C}\protected@file@percent }
\citation{codex2025codex}
\bibstyle{plain}
\bibdata{paper/refs}
\bibcite{bousquet2002stability}{1}
\bibcite{bousquet2020sharpening}{2}
\bibcite{collins2020consistency}{3}
\bibcite{cover1968estimation}{4}
\bibcite{cover1967nearest}{5}
\bibcite{devroye1996probabilistic}{6}
\bibcite{devroye1979distribution}{7}
\bibcite{devroye1979local}{8}
\bibcite{feldman2019high}{9}
\bibcite{fix1951discriminatory}{10}
\bibcite{hardt2016train}{11}
\bibcite{kearns1999algorithmic}{12}
\bibcite{kutin2002almost}{13}
\bibcite{liang2023algorithmic}{14}
\bibcite{mukherjee2006learning}{15}
\bibcite{pournaderi2024training}{16}
\bibcite{codex2025codex}{17}
\@writefile{toc}{\contentsline {section}{\numberline {D}Bibliographic Notes}{29}{appendix.D}\protected@file@percent }
\bibcite{rogers1978finite}{18}
\bibcite{shalev2010learnability}{19}
\bibcite{stone1977consistent}{20}
\gdef \@abspage@last{30}
